# Akita

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ulsee/shiba/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ulsee/ulti_a100/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ulsee/shiba/: App+notification.kt  App.kt  MainActivity.kt
app/src/main/java/com/ulsee/shiba/api/: ApiService.kt
app/src/main/java/com/ulsee/shiba/data/response/: AddFaces.kt  AddPerson.kt  ClearAttendRecord.kt  DeleteFaces.kt  DeletePerson.kt  GetComSettings.kt  GetDeviceInfo.kt  GetTime.kt  GetUIConfig.kt  GetWifiConfig.kt  ModifyPerson.kt  QueryAllPerson.kt  QueryAttendRecord.kt  QueryPerson.kt  SetComSettings.kt  SetTime.kt  SetUIConfig.kt  SetWifiConfig.kt
app/src/main/java/com/ulsee/shiba/model/: AppPreference.kt  Device.kt  People.kt  PermissionAskPreference.kt  RealmDevice.kt  RealmPeople.kt  WIFIInfo.kt
app/src/main/java/com/ulsee/shiba/ui/: LaunchActivity.kt
app/src/main/java/com/ulsee/shiba/ui/device/: DeviceFragment.kt  DeviceInfoFragment.kt  DeviceInfoRepository.kt  DeviceInfoViewModel.kt  DeviceListAdapter.kt  DeviceListViewModel.kt  LaunchActivity.kt
app/src/main/java/com/ulsee/shiba/ui/people/: AttributeType.kt  DeviceFragment.kt  DeviceListAdapter.kt  DeviceSyncActivity.kt  DeviceSyncAdapter.kt  DeviceSyncViewModel.kt  EditorActivity.kt  EditorAdapter.kt  EditorViewModel.kt  PeopleAdapter.kt  PeopleFragment.kt  PeopleRepository.kt  PeopleViewModel.kt  RecyclerItemTouchHelper.kt
app/src/main/java/com/ulsee/shiba/ui/record/: AttendRecordAdapter.kt  AttendRecordFragment.kt  AttendRecordPagingSource.kt  AttendRecordRepository.kt  AttendRecordViewModel.kt  DeviceFragment.kt  DeviceListAdapter.kt  DeviceListViewModel.kt  RecordInfoActivity.kt  RecordLoadStateAdapter.kt
app/src/main/java/com/ulsee/shiba/ui/settings/: SettingFragment.kt
app/src/main/java/com/ulsee/shiba/ui/streaming/: VlcRtspActivity.kt
app/src/main/java/com/ulsee/shiba/utils/: Event.kt  FilePicker.kt  ImageCompressor.kt  ImageTemp.kt  NetworkUtils.kt  NotificationCenter.kt  PermissionController.kt
app/src/main/java/com/ulsee/ulti_a100/: App+notification.kt  App.kt  MainActivity.kt
app/src/main/java/com/ulsee/ulti_a100/api/: ApiService.kt
app/src/main/java/com/ulsee/ulti_a100/data/: DeviceInfoRepository.kt
app/src/main/java/com/ulsee/ulti_a100/model/: AppPreference.kt  Device.kt  People.kt  PermissionAskPreference.kt  RealmDevice.kt  RealmPeople.kt  WIFIInfo.kt
app/src/main/java/com/ulsee/ulti_a100/ui/: LaunchActivity.kt
app/src/main/java/com/ulsee/ulti_a100/utils/: Event.kt  FilePicker.kt  ImageCompressor.kt  ImageTemp.kt  NetworkUtils.kt  NotificationCenter.kt  PermissionController.kt  RecyclerViewItemClickSupport.java
app/src/main/res/layout/: action_mode_custom.xml  activity_device_starter.xml  activity_launch.xml  activity_main.xml  activity_network_wifilist.xml  activity_people_editor.xml  activity_record_info.xml  activity_streaming.xml  activity_streaming2.xml  dialog_add_device.xml  fragment_attend_records.xml  fragment_capture_config.xml  fragment_connect_mode.xml  fragment_device_info.xml  fragment_device_setting.xml  fragment_language_config.xml  fragment_light_mode.xml  fragment_mask_config.xml  fragment_others_config.xml  fragment_panel_ui_config.xml  fragment_people.xml  fragment_record_device_list.xml  fragment_temperature_config.xml  fragment_time_sync.xml  fragment_volume_config.xml  item_list_attend_record.xml  item_list_device.xml  item_list_device_select.xml  item_list_device_settings.xml  item_list_people.xml  item_list_people2.xml  item_list_people_gender.xml  item_list_people_text.xml  item_list_record_device.xml
app/src/main/res/menu/: attend_record_option_menu.xml  bottom_nav_menu.xml  people_action_mode_menu.xml  people_option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: app_preference.xml
app/src/test/java/com/ulsee/shiba/: ExampleUnitTest.kt
app/src/test/java/com/ulsee/ulti_a100/: ExampleUnitTest.kt
(+110 files in other folders)
