<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/editor_action_more"
        android:icon="@drawable/outline_more_vert_24"
        android:title="more"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/clear_all"
                android:title="Clear all records"
                app:showAsAction="never" />
        </menu>

    </item>

</menu>