<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_device">

    <fragment
        android:id="@+id/navigation_device"
        android:name="com.ulsee.shiba.ui.device.DeviceFragment"
        android:label="@string/title_device"
        tools:layout="@layout/fragment_device_list" >
        <action
            android:id="@+id/action_to_device_info"
            app:destination="@id/device_info" />
        <action
            android:id="@+id/action_to_device_settings"
            app:destination="@id/device_settings" />

    </fragment>

    <fragment
        android:id="@+id/navigation_people"
        android:name="com.ulsee.shiba.ui.people.DeviceFragment"
        android:label="@string/title_people"
        tools:layout="@layout/fragment_people_list" >
        <action
            android:id="@+id/action_to_people"
            app:destination="@id/people" />
    </fragment>

    <fragment
        android:id="@+id/navigation_record"
        android:name="com.ulsee.shiba.ui.record.DeviceFragment"
        android:label="@string/title_notification"
        tools:layout="@layout/fragment_notification_list" >
        <action
            android:id="@+id/action_to_attend_record"
            app:destination="@id/attend_record" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.ulsee.shiba.ui.settings.SettingFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/device_info"
        android:name="com.ulsee.shiba.ui.device.DeviceInfoFragment"
        android:label="Device Information"
        tools:layout="@layout/fragment_device_info" >
        <argument
            android:name="recordID"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/people"
        android:name="com.ulsee.shiba.ui.people.PeopleFragment"
        android:label="@string/title_people"
        tools:layout="@layout/fragment_people_list" >
        <argument
            android:name="url"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/attend_record"
        android:name="com.ulsee.shiba.ui.record.AttendRecordFragment"
        android:label="Attend Record"
        tools:layout="@layout/fragment_attend_records" >
        <argument
            android:name="url"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/device_settings"
        android:name="com.ulsee.shiba.ui.device.settings.SettingFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_device_setting" >
        <argument
            android:name="url"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_to_language_config"
            app:destination="@id/language_config" />
        <action
            android:id="@+id/action_to_temperature_config"
            app:destination="@id/temperature_config" />
        <action
            android:id="@+id/action_to_panel_ui_config"
            app:destination="@id/panel_ui_config" />
        <action
            android:id="@+id/action_to_others_config"
            app:destination="@id/others_config" />
        <action
            android:id="@+id/action_to_light_config"
            app:destination="@id/light_mode_config" />
        <action
            android:id="@+id/action_to_volume_config"
            app:destination="@id/volume_config" />
        <action
            android:id="@+id/action_to_time_sync"
            app:destination="@id/time_config" />
        <action
            android:id="@+id/action_to_capture_config"
            app:destination="@id/capture_config" />
        <action
            android:id="@+id/action_to_connect_mode"
            app:destination="@id/wifi_config" />
    </fragment>

    <fragment
        android:id="@+id/language_config"
        android:name="com.ulsee.shiba.ui.device.settings.LanguageFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_language_config">
        <argument
            android:name="url"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="language"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_to_device_settings"
            app:destination="@id/device_settings"
            app:popUpTo="@id/device_settings"
            app:launchSingleTop="true"/>
    </fragment>

    <fragment
        android:id="@+id/temperature_config"
        android:name="com.ulsee.shiba.ui.device.settings.TemperatureFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_language_config">
        <argument
            android:name="temperature"
            app:argType="com.ulsee.shiba.ui.device.settings.TemperatureData" />
        <action
            android:id="@+id/action_to_device_settings"
            app:destination="@id/device_settings"
            app:popUpTo="@id/device_settings"
            app:launchSingleTop="true"/>
    </fragment>

    <fragment
        android:id="@+id/panel_ui_config"
        android:name="com.ulsee.shiba.ui.device.settings.PanelUIFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_panel_ui_config">
        <argument
            android:name="panel_ui"
            app:argType="com.ulsee.shiba.ui.device.settings.PanelUIData" />
        <action
            android:id="@+id/action_to_device_settings"
            app:destination="@id/device_settings"
            app:popUpTo="@id/device_settings"
            app:launchSingleTop="true"/>
    </fragment>

    <fragment
        android:id="@+id/others_config"
        android:name="com.ulsee.shiba.ui.device.settings.OthersConfigFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_others_config">
        <argument
            android:name="others_config"
            app:argType="com.ulsee.shiba.ui.device.settings.OthersConfigData" />
        <action
            android:id="@+id/action_to_device_settings"
            app:destination="@id/device_settings"
            app:popUpTo="@id/device_settings"
            app:launchSingleTop="true"/>
    </fragment>

    <fragment
        android:id="@+id/light_mode_config"
        android:name="com.ulsee.shiba.ui.device.settings.LightModeFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_light_mode">
        <argument
            android:name="light_mode"
            app:argType="com.ulsee.shiba.ui.device.settings.LightModeData" />

        <action
            android:id="@+id/action_to_device_settings"
            app:destination="@id/device_settings"
            app:popUpTo="@id/device_settings"
            app:launchSingleTop="true"/>
    </fragment>

    <fragment
        android:id="@+id/volume_config"
        android:name="com.ulsee.shiba.ui.device.settings.VolumeFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_volume_config">
        <argument
            android:name="volume"
            app:argType="integer" />
        <argument
            android:name="url"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_to_device_settings"
            app:destination="@id/device_settings"
            app:popUpTo="@id/device_settings"
            app:launchSingleTop="true"/>
    </fragment>

    <fragment
        android:id="@+id/time_config"
        android:name="com.ulsee.shiba.ui.device.settings.TimeSyncFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_time_sync">
        <argument
            android:name="url"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_to_device_settings"
            app:destination="@id/device_settings"
            app:popUpTo="@id/device_settings"
            app:launchSingleTop="true"/>
    </fragment>

    <fragment
        android:id="@+id/capture_config"
        android:name="com.ulsee.shiba.ui.device.settings.CaptureFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_capture_config">
        <argument
            android:name="url"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_to_device_settings"
            app:destination="@id/device_settings"
            app:popUpTo="@id/device_settings"
            app:launchSingleTop="true"/>
    </fragment>

    <fragment
        android:id="@+id/wifi_config"
        android:name="com.ulsee.shiba.ui.device.settings.ConnectModeFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_connect_mode">
        <argument
            android:name="url"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_to_device_settings"
            app:destination="@id/navigation_device"
            app:popUpTo="@id/navigation_device"
            app:launchSingleTop="true"/>
    </fragment>

</navigation>
