<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/unit_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioBtn_C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="°C" />

        <RadioButton
            android:id="@+id/radioBtn_F"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="°F" />
    </RadioGroup>

    <Button
        android:id="@+id/confirm_btn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/apply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/textInputLayout_max"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"-->
<!--        android:cursorVisible="false"-->
<!--        android:inputType="numberDecimal"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:hint="Max"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/unit_group"-->
<!--        app:suffixText="°C">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:inputType="text"-->
<!--            android:maxLines="1"-->
<!--            android:cursorVisible="false"-->
<!--            android:focusableInTouchMode="false" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_max"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:hint="Max"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unit_group"
        app:suffixText="°C">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/textInputLayout_min"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"-->
<!--        android:cursorVisible="false"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:hint="Min"-->
<!--        app:layout_constraintStart_toStartOf="@+id/textInputLayout_max"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_max"-->
<!--        app:suffixText="°C">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:inputType="text"-->
<!--            android:maxLines="1"-->
<!--            android:cursorVisible="false"-->
<!--            android:focusableInTouchMode="false" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_min"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Min"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout_max"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_max"
        app:suffixText="°C">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/textInputLayout_offset"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"-->
<!--        android:cursorVisible="false"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:hint="Offset"-->
<!--        app:layout_constraintStart_toStartOf="@+id/textInputLayout_min"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_min"-->
<!--        app:suffixText="°C" >-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:inputType="text"-->
<!--            android:maxLines="1"-->
<!--            android:cursorVisible="false"-->
<!--            android:focusableInTouchMode="false" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_offset"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Offset"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout_min"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_min"
        app:suffixText="°C" >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView_max_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:text="(30.0~45.0)"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout_max"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout_max" />

    <TextView
        android:id="@+id/textView_min_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:text="(30.0~45.0)"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout_min"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout_min" />

    <TextView
        android:id="@+id/textView_offset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:text="(-0.5~0.5)"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout_offset"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout_offset" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/progress_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>